#서버 포트
server.port=9090

#css, js 등 동적 자원 사용
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

#jsp 사용
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#타임리프 사용
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.thymeleaf.view-names=thymeleaf/*

spring.devtools.livereload.enabled=true